* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	overflow-x: hidden;
}

h1 {
	font-weight: 400;
}

.container {
	border: 1px solid #343330;
	width: 100%;
	color: #ffff;
	margin-bottom: 30px;
	display: grid;
	grid-template-columns: 20% 60% 20%; /* Para trabalhar com as colunas do layout */
	grid-template-rows: 40px 150px 150px 200px; /* Para trabalhar com as linhas do layout*/
	gap: 10px 20px; /*Para criar o espaçamento entre linhas e colunass*/

	/*row-gap: 10px; Para criar especamento apenas entre as linhas */
	/* column-gap: 20px; <-- Para criar especamento apenas entre as colunas  */
}

.container-2 {
	border: 1px solid #343330;
	width: 100%;
	color: #ffff;
	display: grid;
	grid-template-columns: 20% 60% 20%;
	grid-template-rows: 40px 200px 200px 40px;
	/*grid-auto-rows: 80px; <-- Define um tamanho padrão para todas as linhas*/
	grid-template-areas:
		'b1 b1 b1'
		'b2 b2 b3'
		'b4 b5 b3';
	gap: 3px 3px;
	align-items: center; /*Alinha os itens dentro do container*/
	justify-items: center; /*Alinha os itens dentro do container (inline)*/
}

.example-boxes-1 {
	border: 1px solid #45462a;
	background-color: #dc851f;
}
.example-boxes-2 {
	border: 1px solid #ffa737;
	background-color: #343330;
}

#box-1 {
	grid-column: 1/4; /*Especifica o tamanho e a localização de um item de grade dentro de uma coluna de grade*/
}

#box-2 {
	grid-column: 1/3;
	grid-row: 2/4;
}

#box-7 {
	grid-area: b1;
}

#box-8 {
	grid-area: b2;
}

#box-9 {
	grid-area: b3;
}

#box-10 {
	align-self: start; /*Para alinhar um elemento dentro do container */
	justify-self: end; /*Para alinha um elemeno dentro do container (inline)*/
	grid-area: b4;
	height: 100px;
	width: 100px;
}

#box-11 {
	grid-area: b5;
}
